<!DOCTYPE html>
<html>
<head>
<title>RIKOTOS WEBSITE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="container">
<div class="halfwidth">
<h1>Welcome to <span class="namecolor">Rikoto's</span> World</h1>
<h3>Front-End web developer and programmer</h3>
<p>You might say I live at home all the time
doing nothing but no one knows what I am really
doing at home. I am learning web development and programming and
I wont stop untill I become a profession programmer.</p>
<a class="primary-btn" href="https://www.linkedin.com/">Hire Me</a>
</div>
<div class="halfwidth"><img class="imageright" src="images/profile.jpg" alt="my profile"> </div>
</section>
<section class="container">
 <div class="halfwidth">
 <img class="side-img" src="images/working.png">
 </div>
 <div class="halfwidth">
 <h2>BIG DREAM</h2>
 <h4>Become A professional Web Developer</h4>
 <p>I have learned the basics of html and i am pretty confident 
 about what I have learned from programming hero app
 I look forward to building professional and responsive
 websites in the feauture.</p>
 <a class="primary-btn" href="#">Email:urkt@gmail.com</a>
 </div>
 </section>
<section class="container experience">
<h2>Experience</h2>
<div class="experience-item">
<h3>Web Developer</h3>
<p class="namecolor">2020-present|Pro level.</p>
<p>I have mastered all the technologies of the web html, css, javascript, and also a popular
javascript framework the veu js. Ican now create fully functional and responsive websites if
you need the best, you have found me.</p>
</div>
<div class="experience-item">
<h3>Baby Web Developer</h3>
<p class="namecolor">2019-2020|Programming hero (Remote)</p>
<p>they taught me how to code my website from start to the
end but i didn't get a job. out of my free time i developed their website for them.</p>
</div>
</section>
<footer>
<p>2020 All rights reserved|A programming Hero initiative</p>
</footer>

</body>
</html>